PROJECT_BACKEND_URLS=arca/arca2006crmf1/arca-backend,arca/arca2006crmf1/arca-database
PROJECT_BACKEND_MM_WEBHOOKS=https://chat.acclabs.com.br/hooks/mozgkzfihtyp8p14ou5czwmy6h

PROJECT_FRONTEND_URLS=arca/arca2006crmf1/arca-front
PROJECT_FRONTEND_MM_WEBHOOKS=https://chat.acclabs.com.br/hooks/e51m8g9t9jbt8x6pwmnyyk6a7c

GITLAB_SECRET_TOKEN=40544ea4-acfb-4a60-9da4-e8f628f50938
